DB_NAME=database
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
# server port
PORT=3000
JWT_SECRET=Secret

MJ_APIKEY_PUBLIC=a967425b9c67b736107c97a2a77e1cc
MJ_APIKEY_PRIVATE=0ce57100b2829cf26bd97a93406857a